MONGODB_URI=mongodb://root:example@localhost:27017
NODE_ENV=development

# Server
CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET_NAME=
IMAGE_URL_SERVER=

# Admin
NEXT_PUBLIC_IMAGE_URL_SERVER=